<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"/>
		<!--[if !mso]><!-->         
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<!--<![endif]-->  
        <title>hostEtemp</title>
        <style type="text/css">
            /* Web Fonts */
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900');

            /* Base CSS */
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			
			.MsoNormal {font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important;}
			p {margin:0 !important; padding:0 !important;}
			
			.imgClass {display:block !important; width:100% !important;}
			.button td, .button a  {font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important;}

			.button a:hover {text-decoration:none !important;}
			
			/* Media Query */

			@media only screen and (max-width:639px) {
				body {width:auto !important;}
				.table800{width: 100% !important;}
				.table600{width: 100% !important;}
				.width100 {width:100% !important;}
				.width100-inner,  
				.width100-child {width:100% !important;}
				.width100-child .button-auto .button {width:auto !important;}
				.padding { padding:0 20px !important; }
				.padding-hide{padding:0px !important;}
				.d-table {
					display:block !important;
				}
				.div-width {				
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				}
				.pb50 { padding-bottom:50px !important;}
				.height20 {height:20px !important;}
				.height30 {height:30px !important; line-height:30px !important;}
				.hide-height, .hide-bar {display:none !important;}
				.text-center {text-align:center !important;}
				.display-center{
					margin:0 auto !important;
					display:table !important;
				}
				.pt50 {
					padding-top: 50px !important;
				}
			}
			
			@media only screen and (max-width:480px) {
				.width100 table, .width100-child2 table {width:100% !important;}
				.width100 .button-auto .button {width:auto !important;}
				.div-width {				
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
				.pt50 {
					padding-top: 50px !important;
				}
			}
			
			@media only screen and (max-width:380px) {
				.width100 table {width:100% !important;}
				.width100 .button-auto .button {width:auto !important;}
				.pt50 {
					padding-top: 50px !important;
				}
				.hidelogo{
					display: none;
				}
			}
		</style>		
    </head>
        
    <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

       <!-- Start Header -->
	   <table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="100%" style="max-width:800px;">
                        <![endif]-->
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                <tr>
                                                    <td align="center" valign="top" width="600">
                                            <![endif]-->
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="table600">
                                                <table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>

                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="width:100%; max-width:100%; font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="150">
                                                                <![endif]-->
                                                                <div style="display:inline-block; max-width:150px; width:100%; vertical-align:middle;" class="div-width">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="display-center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="color:#333333;">
                                                                                                    <a href="#" style="color:#333333; text-decoration:none;">
                                                                                                        <img src="images/logo.png" alt="logo" width="85" height="19" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="middle" width="440">
                                                                <![endif]-->
                                                                <div style="display:inline-block; width:100%; max-width:440px; vertical-align:middle;" class="div-width">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                                        <tr>
                                                                                            <td width="225">
                                                                                    <![endif]-->
                                                                                    <div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="font-size:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="195">
                                                                                    <![endif]-->
                                                                                    <div style="display:inline-block; width:100%; max-width:205px; vertical-align:top;">
                                                                                        <table align="right" border="0"cellpadding="0" cellspacing="0"class="width100-child" width="100%"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size:0;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td height="17" class="height20" style="mso-line-height-rule:exactly; line-height:17px; font-size:0;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
																																	<td
                                                                                                                                        align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important; font-size:14px; font-weight:400;line-height: 20px;mso-line-height-rule:exactly;">
                                                                                                                                        <a href="index.html" style="color:#333333; text-decoration:none;">Home</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="15">&nbsp;</td>
                                                                                                                                    <td
                                                                                                                                        align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important; font-size:14px; font-weight:400;line-height: 20px;mso-line-height-rule:exactly;">
                                                                                                                                        <a href="service.html" style="color:#333333; text-decoration:none;">Services</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="15">&nbsp;</td>
																																	<td
                                                                                                                                        align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important; font-size:14px; font-weight:200;line-height: 20px;mso-line-height-rule:exactly;">
                                                                                                                                        <a href="product.html" style="color:#333333; text-decoration:none;">Products</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="15">&nbsp;</td>
                                                                                                                                    <td
                                                                                                                                        align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important; font-size:14px; font-weight:400;line-height: 20px;mso-line-height-rule:exactly;">
                                                                                                                                        <a href="offer.html" style="color:#333333; text-decoration:none;">Offers</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="15">&nbsp;</td>
                                                                                                                                    
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td height="17" class="hide-height" style="mso-line-height-rule:exactly; line-height:17px; font-size:0;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End Header -->

		<!-- Start Banner -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="left" class="padding">
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
																<tr>
																	<td width="700">
															<![endif]-->
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width100" style="max-width:700px;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-size:0;">
																							<!--[if (gte mso 9)|(IE)]>
																							<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																								<tr>
																									<td align="center" valign="middle" width="400">
																							<![endif]-->
																							<div style="display:inline-block; max-width:300px; width:100%; vertical-align:middle;" class="div-width">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																									<tbody>
																										<tr>
																											<td align="center" class="pt50 padding">
																												<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td align="center" style="padding:50px 20px;">
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																																		<tbody>
																																			<tr>
																																				<td align="left" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:36px; font-weight:700; line-height:36px;mso-line-height-rule:exactly;">Best Camera's on Sale!.</td>
																																			</tr>
																																			<tr>
																																				<td height="25" style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:20px;font-weight:400;mso-line-height-rule:exactly;"><p>Camera's are loved by everyone. Any ocassion is incomplete without camera. It holds many feelings, memories, happiness and emotions im everyones life.</p><br/>
																																				<p>Camera captures all the memories. Hence we sale various and variety of cameras at affordable price. Eventually we offer our services related to cctv cameras at your doorstep.</p><br/>What are you waiting for!! Swipe down and call on the CONTACT NUMBER. </td>
																																			</tr>
																																			<tr>
																																				<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																																			</tr>
																																			<!-- <tr>
																																				<td align="left">
																																					<table class="width100-child" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
																																						<tbody>
																																							<tr>
																																								<td align="center">
																																									<table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="left">
																																										<tbody>
																																											<tr>
																																												<td class="MsoNormal" style="color:#ff2f43;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:14px; " valign="middle" align="left">
																																													<a href="#service" style="color:#ff2f43; text-decoration:none;">Read More</a>
																																												</td>
																																												<td width="5">&nbsp;</td>
																																												<td style="line-height:0px;" width="12" valign="middle" align="center">
																																													<a href="#" style="color:#333333; text-decoration:none; line-height:0px;"> 
																																														<img src="images/long-arrow-right-red.png" alt="15x6" style="margin:0; border:0; padding:0; display:block;" width="15" height="6"/>
																																													</a> 
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr> -->
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																							</td>
																							<td align="center" valign="middle" width="300">
																							<![endif]-->
																							<div style="display:inline-block; width:100%; max-width:400px; vertical-align:middle;" class="div-width">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																									<tbody>
																										<tr>
																											<td align="left" class="pt50">
																												<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																													<tbody>
																														<tr>
																															<td align="right" width="400" style="color:#ffffff; font-size:0;">
																																<img src="images/cameraclick.jpg" alt="image" width="400" height="484" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" class="imgClass"/>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																									</td>
																								</tr>
																							</table>
																							<![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																		</td>
																	<td width="100">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Banner -->

		<!-- Start Quick Feature -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							
							<table align="center" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center">
											<!--[if (gte mso 9)|(IE)]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
												<tr>
													<td align="center">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="table600">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" class="width100" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																					<tr>
																						<td align="center" valign="top" width="196">
																				<![endif]-->
																				<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 10px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="center" style="padding:0 5px;">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td align="center" valign="top">
																																	<img src="images/runtime.png" alt="Icon" width="35" height="35" style="margin:0; border:0;"/>
																																</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>	
																															</tr>
																															<tr>
																																<td align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:16px; font-weight:400; line-height:30px;mso-line-height-rule:exactly;">10 days Return Warranty on breakage</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td align="center" valign="top" width="200">
																				<![endif]-->
																				<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="">
																					<!-- TABLE CENTER -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 10px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="center" valign="top">
																													<img src="images/membership.png" alt="Icon" width="35" height="35" style="margin:0; border:0;"/>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>	
																											</tr>
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:16px; font-weight:400; line-height:30px;mso-line-height-rule:exactly;">5 years warranty</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td align="center" valign="top" width="200">
																				<![endif]-->
																				<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="">
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 10px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="center" valign="top">
																													<img src="images/shipping.png" alt="Icon" width="35" height="35" style="margin:0; border:0;"/>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>	
																											</tr>
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:16px; font-weight:400; line-height:30px;mso-line-height-rule:exactly;">Fast and safe Shipping</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Quick Feature -->
		
		<!-- Start Service -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
												<tr>
													<td align="center">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="table600">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:700; font-size:24px; line-height:30px;">Our Services</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<img src="images/services1.jpg" alt="image" height="223" width="600" class="imgClass" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;"/>
															</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" class="width100" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>

																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if mso]>
																				<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																					<tr>
																						<td align="center" valign="top" width="297">
																				<![endif]-->
																				<div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 0;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" width="45" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:900; font-size:24px; line-height:24px;">01</td>
																												<td align="left" valign="top">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">
																														<!--[if gte mso 15]>
																														<tr>
																															<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																														<![endif]-->
																														<tbody>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:16px; line-height:16px; mso-line-height-rule:exactly;">3 months free service</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
																															<!-- <tr>
																																<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:14px; line-height:20px;">First 3 months free service if and only if there is any issue.</td>
																															</tr> -->
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if mso]>
																					</td>
																				<td align="center" valign="top" width="297">
																				<![endif]-->
																				<div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 0;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" width="45" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:900; font-size:24px; line-height:24px;">02</td>
																												<td align="left" valign="top">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">
																														<!--[if gte mso 15]>
																														<tr>
																															<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																														<![endif]-->
																														<tbody>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:16px; line-height:16px; mso-line-height-rule:exactly;">Replacable</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
																															<!-- <tr>
																																<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:14px; line-height:20px;">Any variety of camera i.e., purchased from hostEtemp can be replaced on breakage within 3 weeks. </td>
																															</tr> -->
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if mso]>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if mso]>
																				<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																					<tr>
																						<td align="center" valign="top" width="297">
																				<![endif]-->
																				<div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 0;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" width="45" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:900; font-size:24px; line-height:24px;">03</td>
																												<td align="left" valign="top">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">
																														<!--[if gte mso 15]>
																														<tr>
																															<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																														<![endif]-->
																														<tbody>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:16px; line-height:16px; mso-line-height-rule:exactly;">Service at your doorstep</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
																															<!-- <tr>
																																<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:14px; line-height:20px;">Any services related to camera can be done by us in one call.</td>
																															</tr> -->
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if mso]>
																					</td>
																				<td align="center" valign="top" width="297">
																				<![endif]-->
																				<div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 0;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" width="45" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:900; font-size:24px; line-height:24px;">04</td>
																												<td align="left" valign="top">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">
																														<!--[if gte mso 15]>
																														<tr>
																															<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																														<![endif]-->
																														<tbody>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:16px; line-height:16px; mso-line-height-rule:exactly;">Available M-Sa | 10am-8pm </td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
																															<!-- <tr>
																																<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:14px; line-height:20px;">Our service will be available from monday to saturday.</td>
																															</tr> -->
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if mso]>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center" class="button-auto">
																<table align="center" bgcolor="#ff2f43" border="0" cellpadding="0" cellspacing="0" class="button">
																		<tbody><tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; padding:15px 25px; font-size:16px;">
																				 <a href="service.html" style="color:#ffffff; text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Service -->
		
		<!-- Start Price -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
													<td align="right">
														<!--[if (gte mso 9)|(IE)]>
														<table border="0" cellspacing="0" cellpadding="0" align="right" width="800" style="width:800px;">
															<tr>
																<td width="700">
														<![endif]-->
														<div style="display:inline-block; width:100%; max-width:700px; vertical-align:top;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width100" style="max-width:700px;">
																<tbody>
																	<tr>
																		<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="right">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-size:0;">
																							<!--[if (gte mso 9)|(IE)]>
																							<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																								<tr>
																									<td align="center" valign="middle" width="280">
																							<![endif]-->
																							<div style="display:inline-block; max-width:280px; width:100%; vertical-align:middle;" class="div-width">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																									<tbody>
																										<tr>
																											<td align="center">
																												<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td align="center" style="padding:0 20px;">
																																	<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width">
																																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																																			<tbody>
																																				<tr>
																																					<td align="center">
																																						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																																							<tbody>
																																								<tr>
																																									<td align="left" style="color: #777777; font-size: 16px;font-weight: 600; line-height: 30px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;mso-line-height-rule:exactly;">2.7K HD Video Camera</td>
																																											
																																								</tr> 
																																								<tr>
																																									<td align="left" style="color: #ff2f43; font-size: 24px;font-weight: 700; line-height: 30px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;mso-line-height-rule:exactly;">DJI Phantom 3 Standard Quadcopter Drone</td>
																																											
																																								</tr> 
																																								<tr>
																																									<td align="left" height="30">&nbsp;</td>
																																								</tr> 
																																								<tr>
																																									<td height="35" width="25">
																																										<table width="190" border="0" cellspacing="0" cellpadding="0">
																																											<tbody>
																																												<tr>
																																													<td>
																																														<table width="200" border="0" align="center" cellspacing="0" cellpadding="0">
																																															<tbody>
																																																<tr>
																																																	<td width="20" align="left" valign="middle">
																																																		<img src="images/check_black.png" alt="image" width="12" height="10" style="margin:0; border:0; padding:0; display:block;"/>
																																																	</td>
																																																	<td>
																																																		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
																																																			<tbody>
																																																				<tr>
																																																					<td height="25" align="left" style="color:#999999; font-size: 14px; line-height: 36px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;mso-line-height-rule:exactly;">4k Video Resolution</td>
																																																				</tr>  
																																																			</tbody>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="35" width="25">
																																										<table width="190" border="0" cellspacing="0" cellpadding="0">
																																											<tbody>
																																												<tr>
																																													<td>
																																														<table width="200" border="0" align="center" cellspacing="0" cellpadding="0">
																																															<tbody>
																																																<tr>
																																																	<td width="20" align="left" valign="middle">
																																																		<img src="images/check_black.png" alt="image" width="12" height="10" style="margin:0; border:0; padding:0; display:block;"/>
																																																	</td>
																																																	<td>
																																																		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
																																																			<tbody>
																																																				<tr>
																																																					<td height="25" align="left" style="color:#999999; font-size: 14px; line-height: 36px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;mso-line-height-rule:exactly;">Super Powerful</td>
																																																				</tr>  
																																																			</tbody>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="35" width="25">
																																										<table width="190" border="0" cellspacing="0" cellpadding="0">
																																											<tbody>
																																												<tr>
																																													<td>
																																														<table width="200" border="0" align="center" cellspacing="0" cellpadding="0">
																																															<tbody>
																																																<tr>
																																																	<td width="20" align="left" valign="middle">
																																																		<img src="images/check_black.png" alt="image" width="12" height="10" style="margin:0; border:0; padding:0; display:block;"/>
																																																	</td>
																																																	<td>
																																																		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
																																																			<tbody>
																																																				<tr>
																																																					<td height="25" align="left" style="color:#999999; font-size: 14px; line-height: 36px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;mso-line-height-rule:exactly;">9 Elements Lens</td>
																																																				</tr>  
																																																			</tbody>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="35" width="25">
																																										<table width="190" border="0" cellspacing="0" cellpadding="0">
																																											<tbody>
																																												<tr>
																																													<td>
																																														<table width="200" border="0" align="center" cellspacing="0" cellpadding="0">
																																															<tbody>
																																																<tr>
																																																	<td width="20" align="left" valign="middle">
																																																		<img src="images/check_black.png" alt="image" width="12" height="10" style="margin:0; border:0; padding:0; display:block;"/>
																																																	</td>
																																																	<td>
																																																		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
																																																			<tbody>
																																																				<tr>
																																																					<td height="25" align="left" style="color:#999999; font-size: 14px; line-height: 36px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;mso-line-height-rule:exactly;">Easy, Safe Flight</td>
																																																				</tr>  
																																																			</tbody>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="40">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<td align="left">
																																										<table class="width100-child" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
																																											<tbody>
																																												<tr>
																																													<td align="center">
																																														<table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="left">
																																															<tbody>
																																																<tr>
																																																	<td class="MsoNormal" style="color:#ff2f43;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:48px;" valign="middle" align="left">$1642.98</td>
																																																	
																																																	<td width="15">&nbsp;</td>
																																																	<td class="MsoNormal" style="color:#555555;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:18px;">
																																																		<del>$1998.49</del>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<td align="left">
																																										<table class="width100-child" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
																																											<tbody>
																																												<tr>
																																													<td align="center">
																																														<table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="left">
																																															<tbody>
																																																<tr>
																																																	<td class="MsoNormal" style="color:#ff2f43;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:14px; " valign="middle" align="left">
																																																		<a href="offer.html" style="color:#ff2f43; text-decoration:none;">Read More</a>
																																																	</td>
																																																	<td width="5">&nbsp;</td>
																																																	<td style="line-height:0px;" width="12" valign="middle" align="center">
																																																		<a href="#" style="color:#ffffff; text-decoration:none; line-height:0px;"> 
																																																			<img src="images/long-arrow-right-red.png" alt="15x6" style="margin:0; border:0; padding:0; display:block;" width="15" height="6"/>
																																																		</a> 
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</div>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																									</td>
																									<td align="center" valign="middle" width="380">
																							<![endif]-->
																							<div style="display:inline-block; width:100%; max-width:380px; vertical-align:middle;" class="div-width">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																									<tbody>
																										<tr>
																											<td align="left" class="pt50">
																												<table align="right" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																													<tbody>
																														<tr>
																															<td align="center" width="400" style="color:#ffffff; font-size:0;">
																																<img src="images/products/dji.png" alt="400x550" width="390" height="410" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" class="imgClass"/>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																									</td>
																								</tr>
																							</table>
																							<![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
																	</td>
																<td width="100">&nbsp;</td>
															</tr>
														</table>
														<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Price -->

		<!-- Start About -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center">
											<!--[if (gte mso 9)|(IE)]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
												<tr>
													<td align="center">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="table600">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
														</tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" class="width100" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0;" class="padding">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" width="290">
                                                                                <![endif]-->
                                                                                <div style="display:inline-block; max-width:290px; vertical-align:middle; width:100%;" class="div-width">
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:15px 10px;" class="padding">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="color: #999999; font-size: 14px; line-height: 20px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;font-weight: 400;mso-line-height-rule:exactly;">Our Products</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-size: 24px; line-height: 30px; color: #333333;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight: 600;mso-line-height-rule:exactly;">We explore the best products!!</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; font-weight:400; line-height:24px;mso-line-height-rule:exactly;">Our products are the best and guaranteed. Our customers loved 
																												purchasing our products. We explore a lot of varities as per your wish and taste.</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left">
                                                                                                                    <table class="width100-child" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center">
                                                                                                                                    <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="MsoNormal" style="color:#ff2f43;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:14px; " valign="middle" align="left">
                                                                                                                                                    <a href="product.html" style="color:#ff2f43; text-decoration:none;">Read More</a>
                                                                                                                                                </td>
                                                                                                                                                <td width="5">&nbsp;</td>
                                                                                                                                                <td style="line-height:0px;" width="12" valign="middle" align="center">
                                                                                                                                                    <a href="product.html" style="color:#ffffff; text-decoration:none; line-height:0px;"> 
                                                                                                                                                        <img src="images/long-arrow-right-red.png" alt="15x6" style="margin:0; border:0; padding:0; display:block;" width="15" height="6"/>
                                                                                                                                                    </a> 
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                <td align="center" valign="middle" width="300">
                                                                                <![endif]-->
                                                                                <div style="display:inline-block; max-width:300px; vertical-align:middle; width:100%;" class="div-width">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:15px 0;" class="padding pt50">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="200">
                                                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="width100">
                                                                                                                        <tbody>
                                                                                                                            <tr>
																																<td align="left" width="80">
																																	<img src="images/products/c1.jpg" alt="image" height="70" width="70" />
																																</td>
                                                                                                                                <td height="50" align="center" style="box-shadow: 0 0 10px rgba(0,0,0,.1);font-size: 16px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;">
                                                                                                                                    <a style=" color: #ff2f43; text-decoration: none;" href="product.html">CCTV Phantom 2.2 Vision</a>
                                                                                                                                </td>
																															</tr>
																															<tr>
																																<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
                                                                                                                            <tr>
																																<td align="left" width="80">
																																	<img src="images/products/c2.jpg" alt="image" height="70" width="70" />
																																</td>
                                                                                                                                <td height="50" align="center" bgcolor="#fcfcfc" style="font-size: 16px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;">
                                                                                                                                    <a style=" color: #333333; text-decoration: none;" href="product.html">CCTV Phantom 2 Vision</a>
                                                                                                                                </td>
																															</tr>
																															<tr>
																																<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
                                                                                                                            <tr>
																																<td align="left" width="80">
																																	<img src="images/products/c3.jpg" alt="image" height="70" width="70" />
																																</td>
                                                                                                                                <td height="50" align="center" bgcolor="#fcfcfc" style="font-size: 16px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;">
                                                                                                                                    <a style=" color: #333333; text-decoration: none;" href="product.html">CCTV Phantom 2.4 Vision</a>
                                                                                                                                </td>
																															</tr>
																															<tr>
																																<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
                                                                                                                            <tr>
																																<td align="left" width="80">
																																	<img src="images/products/c4.jpg" alt="image" height="70" width="70" />
																																</td>
                                                                                                                                <td height="50" align="center" bgcolor="#fcfcfc" style="font-size: 16px;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;">
                                                                                                                                    <a style=" color: #333333; text-decoration: none;" href="product.html">CCTV Phantom 2.5 Vision</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
                                                        </tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
        </table>
		<!-- End About -->

		<!-- Start Product Feature -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
													<td align="left" class="padding">
														<!--[if mso]>
														<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
															<tr>
																<td width="700">
														<![endif]-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100" style="max-width:700px;">
															<tbody>
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="font-size:0;">
																						<!--[if mso]>
																						<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																							<tr>
																								<td align="center" valign="middle" width="400">
																						<![endif]-->
																						<div style="display:inline-block; width:100%; max-width:400px; vertical-align:middle;" class="div-width">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																								<tbody>
																									<tr>
																										<td align="left">
																											<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																												<tbody>
																													<tr>
																														<td align="center" width="400" style="color:#ffffff; font-size:0;">
																										 					<img src="images/products/videocamera.jpg" alt="400x550" width="400" height="550" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" class="imgClass"/>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso]>
																						</td>
																						<td align="center" valign="middle" width="300">
																						<![endif]-->
																						<div style="display:inline-block; max-width:300px; width:100%; vertical-align:middle;" class="div-width">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																								<tbody>
																									<tr>
																										<td align="center" class="pt50 padding" style="padding:50px 20px;">
																											<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td align="center" class="padding">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td align="left" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:24px; font-weight:700; line-height:30px;">5k Resolution <br/> Camera On The Sky!</td>
																																		</tr>
																																		<tr>
																																			<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:16px; line-height:30px;font-weight:600;">Easy Controlling</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:20px;font-weight:400;">It is easy controlling and clicks are in atmost clearest.</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" height="20" style="border-bottom: 1px solid #f2f2f2;font-size: 0;line-height: 20px;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" height="20" style="font-size: 0;line-height: 20px;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:16px; line-height:30px;font-weight:600;">Live Video Camera</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:20px;font-weight:400;">This camera shoots the video live and recorded for later watch. </td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" height="20" style="border-bottom: 1px solid #f2f2f2;font-size: 0;line-height: 20px;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" height="20" style="font-size: 0;line-height: 20px;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:16px; line-height:30px;font-weight:600;">Strong Body case</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:20px;font-weight:400;">This has another feature i.e., strong body cases which is easier to handle.</td>
																																		</tr>
																																		<tr>
																																			<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="left">
																																				<table class="width100-child" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
																																					<tbody>
																																						<tr>
																																							<td align="center">
																																								<table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="left">
																																									<tbody>
																																										<tr>
																																											<td class="MsoNormal" style="color:#ff2f43;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:14px; " valign="middle" align="left">
																																												<a href="product.html" style="color:#ff2f43; text-decoration:none;">More Detail</a>
																																											</td>
																																											<td width="5">&nbsp;</td>
																																											<td style="line-height:0px;" width="12" valign="middle" align="center">
																																												<a href="#" style="color:#ffffff; text-decoration:none; line-height:0px;"> 
																																													<img src="images/long-arrow-right-red.png" alt="15x6" style="margin:0; border:0; padding:0; display:block;" width="15" height="6"/>
																																												</a> 
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]>
																	</td>
																<td width="100">&nbsp;</td>
															</tr>
														</table>
														<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Product Feature -->

		<!-- Start Product Feature -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
													<td align="left" class="padding">
														<!--[if mso]>
														<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
															<tr>
																<td width="700">
														<![endif]-->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="width100" style="max-width:700px;">
															<tbody>
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="font-size:0;">
																						<!--[if mso]>
																						<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																							<tr>
																								<td align="center" valign="middle" width="400">
																						<![endif]-->
																						
																						<div style="display:inline-block; max-width:300px; width:100%; vertical-align:middle;" class="div-width">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																								<tbody>
																									<tr>
																										<td align="center" class="pt50 padding" style="padding:50px 20px;">
																											<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td align="center">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td align="left" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:24px; font-weight:700; line-height:30px;">Best Controller <br/>Easy &amp; Safe</td>
																																		</tr>
																																		<tr>
																																			<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:20px;font-weight:400;">This is the Best Seller camera in this month. As it has the best controller.</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" height="20" style="font-size: 0;line-height: 20px;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:20px;font-weight:400;">And main advantage is that it is easy and safe in handling.</td>
																																		</tr>
																																		<tr>
																																			<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="left">
																																				<table class="width100-child" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
																																					<tbody>
																																						<tr>
																																							<td align="center">
																																								<table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="left">
																																									<tbody>
																																										<tr>
																																											<td class="MsoNormal" style="color:#ff2f43;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:14px; " valign="middle" align="left">
																																												<a href="product.html" style="color:#ff2f43; text-decoration:none;">More Detail</a>
																																											</td>
																																											<td width="5">&nbsp;</td>
																																											<td style="line-height:0px;" width="12" valign="middle" align="center">
																																												<a href="#" style="color:#ffffff; text-decoration:none; line-height:0px;"> 
																																													<img src="images/long-arrow-right-red.png" alt="15x6" style="margin:0; border:0; padding:0; display:block;" width="15" height="6"/>
																																												</a> 
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso]>
																						</td>
																						<td align="center" valign="middle" width="300">
																						<![endif]-->
																						<div style="display:inline-block; width:100%; max-width:400px; vertical-align:middle;" class="div-width">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																								<tbody>
																									<tr>
																										<td align="left" class="pt50">
																											<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																												<tbody>
																													<tr>
																														<td align="center" width="400" style="color:#ffffff; font-size:0;">
																										 					<img src="images/products/camera2.jpg" alt="400x550" width="400" height="550" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" class="imgClass"/>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]>
																	</td>
																<td width="100">&nbsp;</td>
															</tr>
														</table>
														<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Product Feature -->

		<!-- Start Shop -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
												<tr>
													<td align="center">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="table600">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">&nbsp;</td>
														</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:700; font-size:24px; line-height:30px;">To Shop, Call Now</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="width100" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0;">
																			<!--[if mso]>
																			<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																				<tr>
																					<td align="center" valign="top" width="196">
																			<![endif]-->
																			<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center" style="padding:50px 10px 0 10px;" class="padding pt50">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #999999;border-radius: 10px;">
																									<tbody>
																										<tr>
																											<td>
																												<table align="center" border="0" cellspacing="0" cellpadding="0" class="width100" width="100%" style="border-collapse:collapse; width:auto !important;">
																													<tbody>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>	
																														</tr>
																														<tr>
																															<td align="center" width="190" height="110" valign="middle" class="line-height:0;">
																																<img src="images/dslr.jpg" alt="145x93" width="145" height="93" style="color:#333333; margin:0; border:0; padding:0; max-width:100%; display:block; height:auto;"/>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="padding:0 5px;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>	
																														</tr>
																														<tr>
																															<td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:24px; line-height:20px; mso-line-height-rule:exactly;">$1,045.55</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:24px; font-weight: 400;">DSLR Phantom 3 4K Quadcopter with 3-Axis Gimbal (Certified Refurbished)</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																														</tr>
																														<tr>
																															<td align="center">
																																<img src="images/button_icon.png" alt="Icon" width="19" height="11" style="margin:0; border:0;"/>
																															</td>
																														</tr>
																														<tr>
																															<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso]>
																					</td>
																					<td align="center" valign="top" width="200">
																			<![endif]-->
																			<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody><tr>
																						<td align="center" style="padding:50px 10px 0 10px;" class="pt50 padding">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #ff2f43;border-radius: 10px;">
																									<tbody>
																										<tr>
																											<td>
																												<table align="center" border="0" cellspacing="0" cellpadding="0" class="width100" width="100%" style="border-collapse:collapse; width:auto !important;">
																													<tbody>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>	
																														</tr>
																														<tr>
																															<td align="center" width="190" height="110" valign="middle" class="line-height:0;">
																																<img src="images/cctv.jpg" alt="146x88" width="146" height="88" style="color:#333333; margin:0; border:0; padding:0; max-width:100%; display:block; height:auto;"/>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="padding:0 5px;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>	
																														</tr>
																														<tr>
																															<td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:24px; line-height:20px; mso-line-height-rule:exactly;">$1,345.55</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:24px; font-weight: 400;">CCTV Camera 3 5K Quadcopter with 3-Axis Gimbal (Certified Refurbished)</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																														</tr>
																														<tr>
																															<td align="center">
																																<img src="images/button_icon_red.png" alt="Icon" width="19" height="11" style="margin:0; border:0;"/>
																															</td>
																														</tr>
																														<tr>
																															<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																						</td>
																					</tr>
																				</tbody></table>
																			</div>
																			<!--[if mso]>
																					</td>
																					<td align="center" valign="top" width="200">
																			<![endif]-->
																			<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center" style="padding:50px 10px 0 10px;" class="pt50 padding">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #999999;border-radius: 10px;">
																									<tbody>
																										<tr>
																											<td>
																												<table align="center" border="0" cellspacing="0" cellpadding="0" class="width100" width="100%" style="border-collapse:collapse; width:auto !important;">
																													<tbody>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>	
																														</tr>
																														<tr>
																															<td align="center" width="190" height="110" valign="middle" class="line-height:0;">
																																<img src="images/canon.jpg" alt="144x110" width="144" height="110" style="color:#333333; margin:0; border:0; padding:0; max-width:100%; display:block; height:auto;"/>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="padding:0 5px;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>	
																														</tr>
																														<tr>
																															<td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:24px; line-height:20px; mso-line-height-rule:exactly;">$1,545.55</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:24px; font-weight: 400;">HDD Phantom 3 8K Quadhopter with 3-Axis Gimbal (Certified Refurbished)</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																														</tr>
																														<tr>
																															<td align="center">
																																<img src="images/button_icon.png" alt="Icon" width="19" height="11" style="margin:0; border:0;"/>
																															</td>
																														</tr>
																														<tr>
																															<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">&nbsp;</td>
													</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Shop -->
		
		<!-- Start Gallery -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center">
											<!--[if (gte mso 9)|(IE)]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:800;">
												<tr>
													<td align="center">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
													<tbody>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:700; font-size:24px; line-height:30px;mso-line-height-rule:exactly;">Camera Gellary</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" class="width100" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>
																		<td align="center" style="font-size:0;">
																			<!--[if (gte mso 9)|(IE)]>
																			<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="588">
																				<tr>
																					<td align="center" valign="top" width="200"
																			<![endif]-->
																			<div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="100%" style="color:999999; line-height:0px;">
																												<img src="images/camera1.jpg" alt="image" width="200" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;"/>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td align="center" valign="top" width="200">
																			<![endif]-->
																			<div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="100%" style="color:999999; line-height:0px;">
																												<img src="images/camera2.jpg" alt="image" width="200" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;"/>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td align="center" valign="top" width="200">
																			<![endif]-->
																			<div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="100%" style="color:999999; line-height:0px;">
																												<img src="images/camera3.jpg" alt="image" width="200" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;"/>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td align="center" valign="top" width="200">
																			<![endif]-->
																			<div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="100%" style="color:999999; line-height:0px;">
																												<img src="images/camera4.jpg" alt="image" width="200" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;"/>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Gallery -->

		<!-- Start Testimonial -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="padding">
											<!--[if (gte mso 9)|(IE)]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:800;">
												<tr>
													<td align="center">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table600">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-inner" width="450">
																	<tbody>
																		<tr>
																			<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:700; font-size:24px; line-height:30px;mso-line-height-rule:exactly;">What Our Client Says</td>
																		</tr>
																		<tr>
																			<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="MsoNormal text-center" style="color:#999999;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:24px;mso-line-height-rule:exactly;" align="center">Various types of modern cameras are available in hostEtemp, it's good to have services whenever needed."</td>		
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center" style="border-collapse:collapse; color:#999999; font-size:0; line-height:0;" width="130">
																				<img src="images/twitter.png" alt="16x14" width="16" height="14" style="margin:0; border:0; padding:0; max-width:130px; display:block; height:auto;"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:16px; line-height: 24px; color:#333333; font-weight:600;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;mso-line-height-rule:exactly;">John Anderson</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size: 14px; line-height: 24px;mso-line-height-rule:exactly; color: #999999; font-weight: 400;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;">CEO at Desny Corporation</td>
																		</tr>
																		<tr>
																			<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Testimonial -->
        
        <!-- Start Contact -->
        <table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
                <tr>
				    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="800">
                        <![endif]-->
					    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
						    <table align="center" border="0" bgcolor="#fdfdfd" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div style="margin:auto;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="padding" style="font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                                                <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="table600">
                                                                    <table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="50" style="line-height:50px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:450px; max-width:450px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:700; font-size:24px; line-height:30px;">Dont Hesitate To Reach Us</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="MsoNormal" style="font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; color:#555555; line-height:20px; font-weight:400;mso-line-height-rule:exactly;">hostetempdomain.com</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="MsoNormal" style="font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; color:#555555; line-height:20px; font-weight:400;mso-line-height-rule:exactly;">115 New State Rd, Manchester, Finland, 06092</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="MsoNormal" style="font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; color:#555555; line-height:20px; font-weight:400;mso-line-height-rule:exactly;">
                                                                                                    <a href="#" style="color: #555555; text-decoration: none;">00 987 654 4123</a> , <a href="#" style="color: #555555; text-decoration: none;">00 980 654 4123</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"> 
                                                                                                    <table width="300" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="#" style="color:#555555;text-decoration:none;">
                                                                                                                        <img src="images/facebook.png" alt="image" width="9" height="16" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="#" style="color:#555555;text-decoration:none;">
                                                                                                                        <img src="images/twitter_black.png" alt="image" width="14" height="13" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="#" style="color:#555555;text-decoration:none;">
                                                                                                                        <img src="images/pinterest.png" alt="image" width="13" height="15" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="#" style="color:#555555;text-decoration:none;">
                                                                                                                        <img src="images/google.png" alt="image" width="15" height="15" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="#" style="color:#555555;text-decoration:none;">
                                                                                                                        <img src="images/linkedin.png" alt="image" width="15" height="15" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="#" style="font-size: 14px; font-weight: 700; color: #4355ff;text-decoration: none;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;line-height: 14px;mso-line-height-rule:exactly;">Direction</a>
                                                                                </td>
																			</tr>
																			<tr>
                                                                                <td height="50" style="line-height:50px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
					    </div>
					    <!--[if (gte mso 9)|(IE)]>
							    </td>
						    </tr>
					    </table>
					    <![endif]-->
				    </td>
			    </tr>
            </tbody>
        </table>
		<!-- End Contact -->
		
		<!-- Start Speacer -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
									<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
												<tr>
													<td align="center">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Speacer -->

        <!-- Start Footer -->
        <table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
                <tr>
				    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="800">
                        <![endif]-->
					    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
						    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:164px; margin:auto;">
                                            <v:fill type="frame" src="http://placehold.it/800x164" color="#4355ff" ></v:fill>
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div style="margin:auto;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#535de2" style="background-image: url(images/footer1.jpg); background-position: center center; background-repeat: no-repeat;background-size: cover;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="padding" style="font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                                                <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="table600">
                                                                    <table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; font-weight: 400; color: #ffffff;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;line-height: 14px;mso-line-height-rule:exactly;"> 2018 ThemeLooks . All Rights Reserved</td>
                                                                                                <td align="right" style="font-size: 12px; font-weight: 600; font-size: 12px; font-weight: 600;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;line-height: 12px;mso-line-height-rule:exactly;"><a href="#" style="color: #ffffff;text-decoration: none;">Unsubscribe</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]> 
                                            </v:textbox> 
                                            </v:rect> 
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
					    </div>
					    <!--[if (gte mso 9)|(IE)]>
							    </td>
						    </tr>
					    </table>
					    <![endif]-->
				    </td>
			    </tr>
            </tbody>
        </table>
		<!-- End Footer -->
		
    </body>
</html>

