<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"/>
		<!--[if !mso]><!-->         
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<!--<![endif]-->  
        <title>hostEtemp</title>
        <style type="text/css">
            /* Web Fonts */
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900');

            /* Base CSS */
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			
			.MsoNormal {font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important;}
			p {margin:0 !important; padding:0 !important;}
			
			.imgClass {display:block !important; width:100% !important;}
			.button td, .button a  {font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important;}

			.button a:hover {text-decoration:none !important;}
			
			/* Media Query */

			@media only screen and (max-width:639px) {
				body {width:auto !important;}
				.table800{width: 100% !important;}
				.table600{width: 100% !important;}
				.width100 {width:100% !important;}
				.width100-inner,  
				.width100-child {width:100% !important;}
				.width100-child .button-auto .button {width:auto !important;}
				.padding { padding:0 20px !important; }
				.padding-hide{padding:0px !important;}
				.d-table {
					display:block !important;
				}
				.div-width {				
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				}
				.pb50 { padding-bottom:50px !important;}
				.height20 {height:20px !important;}
				.height30 {height:30px !important; line-height:30px !important;}
				.hide-height, .hide-bar {display:none !important;}
				.text-center {text-align:center !important;}
				.display-center{
					margin:0 auto !important;
					display:table !important;
				}
				.pt50 {
					padding-top: 50px !important;
				}
			}
			
			@media only screen and (max-width:480px) {
				.width100 table, .width100-child2 table {width:100% !important;}
				.width100 .button-auto .button {width:auto !important;}
				.div-width {				
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
				.pt50 {
					padding-top: 50px !important;
				}
			}
			
			@media only screen and (max-width:380px) {
				.width100 table {width:100% !important;}
				.width100 .button-auto .button {width:auto !important;}
				.pt50 {
					padding-top: 50px !important;
				}
				.hidelogo{
					display: none;
				}
			}
		</style>		
    </head>
        
    <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

       <!-- Start Header -->
	   <table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="100%" style="max-width:800px;">
                        <![endif]-->
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                <tr>
                                                    <td align="center" valign="top" width="600">
                                            <![endif]-->
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="table600">
                                                <table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>

                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="width:100%; max-width:100%; font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="150">
                                                                <![endif]-->
                                                                <div style="display:inline-block; max-width:150px; width:100%; vertical-align:middle;" class="div-width">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="display-center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="color:#333333;">
                                                                                                    <a href="#" style="color:#333333; text-decoration:none;">
                                                                                                        <img src="images/logo.png" alt="logo" width="85" height="19" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="middle" width="440">
                                                                <![endif]-->
                                                                <div style="display:inline-block; width:100%; max-width:440px; vertical-align:middle;" class="div-width">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                                        <tr>
                                                                                            <td width="225">
                                                                                    <![endif]-->
                                                                                    <div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" style="font-size:0;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="195">
                                                                                    <![endif]-->
                                                                                    <div style="display:inline-block; width:100%; max-width:205px; vertical-align:top;">
                                                                                        <table align="right" border="0"cellpadding="0" cellspacing="0"class="width100-child" width="100%"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size:0;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td height="17" class="height20" style="mso-line-height-rule:exactly; line-height:17px; font-size:0;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important; font-size:14px; font-weight:400;line-height: 20px;mso-line-height-rule:exactly;">
                                                                                                                                        <a href="index.html" style="color:#333333; text-decoration:none;">Home</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="15">&nbsp;</td>
                                                                                                                                    <td
                                                                                                                                        align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important; font-size:14px; font-weight:400;line-height: 20px;mso-line-height-rule:exactly;">
                                                                                                                                        <a href="service.html" style="color:#333333; text-decoration:none;">Services</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="15">&nbsp;</td>
																																	<td
                                                                                                                                        align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important; font-size:14px; font-weight:200;line-height: 20px;mso-line-height-rule:exactly;">
                                                                                                                                        <a href="product.html" style="color:#333333; text-decoration:none;">Products</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="15">&nbsp;</td>
                                                                                                                                    <td
                                                                                                                                        align="center" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica !important; font-size:14px; font-weight:400;line-height: 20px;mso-line-height-rule:exactly;">
                                                                                                                                        <a href="offer.html" style="color:#333333; text-decoration:none;">Offers</a>
                                                                                                                                    </td>
                                                                                                                                    <td width="15">&nbsp;</td>
                                                                                                                                    
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td height="17" class="hide-height" style="mso-line-height-rule:exactly; line-height:17px; font-size:0;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End Header -->
        <!-- Start Service -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
												<tr>
													<td align="center">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="table600">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:700; font-size:24px; line-height:30px;">Our Services</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<img src="images/services1.jpg" alt="image" height="223" width="600" class="imgClass" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;"/>
															</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" class="width100" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>

																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if mso]>
																				<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																					<tr>
																						<td align="center" valign="top" width="297">
																				<![endif]-->
																				<div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 0;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" width="45" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:900; font-size:24px; line-height:24px;">01</td>
																												<td align="left" valign="top">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">
																														<!--[if gte mso 15]>
																														<tr>
																															<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																														<![endif]-->
																														<tbody>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:16px; line-height:16px; mso-line-height-rule:exactly;">3 months free service</td>
																															</tr>
																															<tr>
																																<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:14px; line-height:20px;">First 3 months free service if and only if there is any issue.<br/>
                                                                                                                                Yes, we provide free service for the first three months. This is the biggest offer that we provide from our hostEtemp.</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if mso]>
																					</td>
																				<td align="center" valign="top" width="297">
																				<![endif]-->
																				<div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 0;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" width="45" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:900; font-size:24px; line-height:24px;">02</td>
																												<td align="left" valign="top">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">
																														<!--[if gte mso 15]>
																														<tr>
																															<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																														<![endif]-->
																														<tbody>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:16px; line-height:16px; mso-line-height-rule:exactly;">Replacable</td>
																															</tr>
																															<tr>
																																<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:14px; line-height:20px;">Any variety of camera i.e., purchased from hostEtemp can be replaced on breakage within 3 weeks.<br/>Your product can be replacable and for free upon breakage only. </td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if mso]>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if mso]>
																				<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																					<tr>
																						<td align="center" valign="top" width="297">
																				<![endif]-->
																				<div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 0;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" width="45" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:900; font-size:24px; line-height:24px;">03</td>
																												<td align="left" valign="top">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">
																														<!--[if gte mso 15]>
																														<tr>
																															<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																														<![endif]-->
																														<tbody>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:16px; line-height:16px; mso-line-height-rule:exactly;">Service at your doorstep</td>
																															</tr>
																															<tr>
																																<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:14px; line-height:20px;">Any services related to camera can be done by us in one call.<br/>As said, no worries if our camera is damaged. Call us now.</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if mso]>
																					</td>
																				<td align="center" valign="top" width="297">
																				<![endif]-->
																				<div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 0;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" width="45" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:900; font-size:24px; line-height:24px;">04</td>
																												<td align="left" valign="top">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">
																														<!--[if gte mso 15]>
																														<tr>
																															<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																														<![endif]-->
																														<tbody>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:16px; line-height:16px; mso-line-height-rule:exactly;">Available M-Sa | 10am-8pm </td>
																															</tr>
																															<tr>
																																<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:14px; line-height:20px;">Our service will be available from Monday to Saturday. On Sundays our service centre will be opened from 10am to 2pm only.</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
                                                                                <div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:15px 0;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" width="45" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:900; font-size:24px; line-height:24px;"></td>
																												<td align="left" valign="top">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">
																														<!--[if gte mso 15]>
																														<tr>
																															<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">&nbsp;</td>
																														</tr>
																														<![endif]-->
																														<tbody>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#333333; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:600; font-size:16px; line-height:16px; mso-line-height-rule:exactly;">Other Services </td>
																															</tr>
																															<tr>
																																<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																															</tr>
																															<tr>
																																<td align="left" class="MsoNormal" style="color:#999999; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:400; font-size:14px; line-height:20px;">We provide any kind of services related to cctv, camera, DJI Phantom or any other at your doorstep.<br/>
                                                                                                                                Contact to our number given at the end of this page.</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if mso]>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">
																&nbsp;
															</td>
														</tr>
														
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;;">
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Service -->
        <!-- Start Gallery -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center">
											<!--[if (gte mso 9)|(IE)]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:800;">
												<tr>
													<td align="center">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
													<tbody>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:700; font-size:24px; line-height:30px;mso-line-height-rule:exactly;">Camera Gellary</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" class="width100" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>
																		<td align="center" style="font-size:0;">
																			<!--[if (gte mso 9)|(IE)]>
																			<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="588">
																				<tr>
																					<td align="center" valign="top" width="200"
																			<![endif]-->
																			<div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="100%" style="color:999999; line-height:0px;">
																												<img src="images/camera1.jpg" alt="image" width="200" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;"/>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td align="center" valign="top" width="200">
																			<![endif]-->
																			<div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="100%" style="color:999999; line-height:0px;">
																												<img src="images/camera2.jpg" alt="image" width="200" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;"/>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td align="center" valign="top" width="200">
																			<![endif]-->
																			<div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="100%" style="color:999999; line-height:0px;">
																												<img src="images/camera3.jpg" alt="image" width="200" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;"/>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td align="center" valign="top" width="200">
																			<![endif]-->
																			<div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="width100-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="100%" style="color:999999; line-height:0px;">
																												<img src="images/camera4.jpg" alt="image" width="200" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;"/>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Gallery -->

		<!-- Start Testimonial -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="padding">
											<!--[if (gte mso 9)|(IE)]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:800;">
												<tr>
													<td align="center">
											<![endif]-->
											<!-- <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table600">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="width100-inner" width="450">
																	<tbody>
																		<tr>
																			<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:700; font-size:24px; line-height:30px;mso-line-height-rule:exactly;">What Our Client Says</td>
																		</tr>
																		<tr>
																			<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="MsoNormal text-center" style="color:#999999;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; line-height:24px;mso-line-height-rule:exactly;" align="center">"Drones, cctv and cameras are essential in this modern world to safe guard our belongings, to which we can trust for. Good Shop! All the Best"</td>		
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center" style="border-collapse:collapse; color:#999999; font-size:0; line-height:0;" width="130">
																				<img src="images/twitter.png" alt="16x14" width="16" height="14" style="margin:0; border:0; padding:0; max-width:130px; display:block; height:auto;"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:16px; line-height: 24px; color:#333333; font-weight:600;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;mso-line-height-rule:exactly;">John Anderson</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size: 14px; line-height: 24px;mso-line-height-rule:exactly; color: #999999; font-weight: 400;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;">CEO at Desny Corporation</td>
																		</tr>
																		<tr>
																			<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div> -->
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Testimonial -->
        
        <!-- Start Contact -->
        <table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
                <tr>
				    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="800">
                        <![endif]-->
					    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
						    <table align="center" border="0" bgcolor="#fdfdfd" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div style="margin:auto;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="padding" style="font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                                                <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="table600">
                                                                    <table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="50" style="line-height:50px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:450px; max-width:450px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ff2f43; font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-weight:700; font-size:24px; line-height:30px;">Dont Hesitate To Reach Us</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="MsoNormal" style="font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; color:#555555; line-height:20px; font-weight:400;mso-line-height-rule:exactly;">hostetempdomain.com</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="MsoNormal" style="font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; color:#555555; line-height:20px; font-weight:400;mso-line-height-rule:exactly;">115 New State Rd, Manchester, Finland, 06092</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="MsoNormal" style="font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica; font-size:14px; color:#555555; line-height:20px; font-weight:400;mso-line-height-rule:exactly;">
                                                                                                    <a href="#" style="color: #555555; text-decoration: none;">00 987 654 4123</a> , <a href="#" style="color: #555555; text-decoration: none;">00 980 654 4123</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"> 
                                                                                                    <table width="300" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="#" style="color:#555555;text-decoration:none;">
                                                                                                                        <img src="images/facebook.png" alt="image" width="9" height="16" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="#" style="color:#555555;text-decoration:none;">
                                                                                                                        <img src="images/twitter_black.png" alt="image" width="14" height="13" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="#" style="color:#555555;text-decoration:none;">
                                                                                                                        <img src="images/pinterest.png" alt="image" width="13" height="15" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="#" style="color:#555555;text-decoration:none;">
                                                                                                                        <img src="images/google.png" alt="image" width="15" height="15" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td align="center">
                                                                                                                    <a href="#" style="color:#555555;text-decoration:none;">
                                                                                                                        <img src="images/linkedin.png" alt="image" width="15" height="15" style="margin:0; border:0; padding:0; display:block;"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="#" style="font-size: 14px; font-weight: 700; color: #4355ff;text-decoration: none;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;line-height: 14px;mso-line-height-rule:exactly;">Direction</a>
                                                                                </td>
																			</tr>
																			<tr>
                                                                                <td height="50" style="line-height:50px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="button-auto">
                                                                                    <table align="center" bgcolor="#ff2f43" border="0" cellpadding="0" cellspacing="0" class="button">
                                                                                            <tbody><tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; padding:15px 25px; font-size:16px;">
                                                                                                     <a href="index.html" style="color:#ffffff; text-decoration:none;">Previous page</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
					    </div>
					    <!--[if (gte mso 9)|(IE)]>
							    </td>
						    </tr>
					    </table>
					    <![endif]-->
				    </td>
			    </tr>
            </tbody>
        </table>
		<!-- End Contact -->
		
		<!-- Start Speacer -->
		<table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
									<![endif]-->
						<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
								<tbody>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
											<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
												<tr>
													<td align="center">
											<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End Speacer -->

        <!-- Start Footer -->
        <table align="center" bgcolor="#00225b" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
                <tr>
				    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="800">
                        <![endif]-->
					    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="table800">
						    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="width100" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:164px; margin:auto;">
                                            <v:fill type="frame" src="http://placehold.it/800x164" color="#4355ff" ></v:fill>
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div style="margin:auto;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#535de2" style="background-image: url(images/footer1.jpg); background-position: center center; background-repeat: no-repeat;background-size: cover;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="padding" style="font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                                                <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="table600">
                                                                    <table align="center" border="0" class="width100-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 12px; font-weight: 400; color: #ffffff;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;line-height: 14px;mso-line-height-rule:exactly;"> 2018 ThemeLooks . All Rights Reserved</td>
                                                                                                <td align="right" style="font-size: 12px; font-weight: 600; font-size: 12px; font-weight: 600;font-family:'Source Sans Pro', sans-serif,Arial, Helvetica Neue, Helvetica;line-height: 12px;mso-line-height-rule:exactly;"><a href="#" style="color: #ffffff;text-decoration: none;">Unsubscribe</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]> 
                                            </v:textbox> 
                                            </v:rect> 
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
					    </div>
					    <!--[if (gte mso 9)|(IE)]>
							    </td>
						    </tr>
					    </table>
					    <![endif]-->
				    </td>
			    </tr>
            </tbody>
        </table>
		<!-- End Footer -->
		
    </body>
</html>

